 -------------------
| consumer          |
|-------------------|
| id: int           |
| credit: int       |
| name: string[128] |
| active: bool      |
|___________________|

 --------------------
| product            |
|--------------------|
| id: int            |
| name: varchar[128] |
| price: int         |
| active: bool       |
| on_stock: bool     |
|____________________|

 --------------------------
| purchase                 |
|--------------------------|
| id: int                  |
| consumer_id: foreign_key |
| product_id: foreign_key  |
| timestamp: timestamp     |
| paid_price: int          |
|__________________________|

 ----------------------
| deposit              |
|----------------------|
| id: int              |
| consumer_id          |
| amount: int          |
| timestamp: timestamp |
|______________________|
