 --------------------
| consumer           |
|--------------------|
| id: int            |
| credit: int        |
| name: varchar[128] |
| active: bool       |
|____________________|

 --------------------
| product            |
|--------------------|
| id: int            |
| name: varchar[128] |
| price: int         |
| active: bool       |
| on_stock: bool     |
|____________________|

 --------------------------------------
| purchase                             |
|--------------------------------------|
| id: int                              |
| amount: int                          |
| consumer_id: foreign_key             |
| product_id: foreign_key              |
| timestamp: timestamp                 |
| revoked: bool                        |
| paid_price_per_product: int          |
|______________________________________|

 --------------------------
| deposit                  |
|--------------------------|
| id: int                  |
| consumer_id: foreign_key |
| amount: int              |
| timestamp: timestamp     |
|__________________________|
